# newHotel

./: .gitignore  build.gradle
src/main/java/org/azati/cources/: Runner.java
src/main/java/org/azati/cources/aspects/: AspectForAllMethods.java
src/main/java/org/azati/cources/configuration/: AOPConfig.java  DataSourceConfig.java  JmsConfig.java  MvcConfig.java  PDFConfig.java  ScheduledConfiguration.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/azati/cources/controllers/: AuthorizationController.java  EquipmentController.java  GuestController.java  LoginController.java  MainController.java  RestController.java  RoomController.java  StaffController.java  StorageController.java  UserController.java
src/main/java/org/azati/cources/converters/: UserRoleConverter.java
src/main/java/org/azati/cources/dictionaries/: DirectoryStatus.java  EquipmentStateDictionary.java  UserRole.java
src/main/java/org/azati/cources/dto/: EquipmentDTO.java  GuestDTO.java  RoomDTO.java  UserDTO.java
src/main/java/org/azati/cources/entity/: AppUser.java  DirectoryStatus.java  Dish.java  Employee.java  Equipment.java  Food.java  Guest.java  Payroll.java  Person.java  Request.java  Room.java  Thing.java  Users.java
src/main/java/org/azati/cources/enums/: EmployeeRoles.java  StateEquipment.java  StatusRoom.java  UserRoles.java
src/main/java/org/azati/cources/jms/: Listener.java  Producer.java  Sender.java
src/main/java/org/azati/cources/oldfile/configurataion/: AppConfig.java  GuestInitializer.java
src/main/java/org/azati/cources/oldfile/repository/: GuestRepository.java  RoomRepository.java
src/main/java/org/azati/cources/repository/: EquipmentRepository.java  GuestRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/azati/cources/services/: CabBookenigService.java  ChronoService.java  EquipmentService.java  GuestService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/azati/cources/utils/: DTOUtil.java  EncryptedPasswordUtils.java  ModelUtil.java  ReportUtil.java  UtilsDTO.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/reports/: guest.jrxml
src/main/resources/templates/: 403Page.html  addroom.html  equipments.html  getroom.html  guest.html  guests.html  index.html  login.html  logoutSuccessfulPage.html  newequipment.html  newguest.html  registration.html  rooms.html  staff.html  staffEdit.html  storage.html  userInfoPage.html
src/main/resources/templates/fragments/: header.html  pagination.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: getroom.jsp  welcome.jsp
src/test/java/org/azati/cources/entity/: EquipmentTest.java
src/test/java/org/azati/cources/entity/equals/: RoomEqualsTest.java
src/test/java/org/azati/cources/entity/repository/: GuestRepositoryTest.java  RoomRepositoryTest.java
src/test/java/org/azati/cources/entity/services/: GuestServicesTest.java  RoomServiceTest.java
src/test/resources/: application.properties
