buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id 'war'
}
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

group 'org.azati.cources'
version '1.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven{url "http://jasperreports.sourceforge.net/maven2/"}
    maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.22'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.3.Final'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.0.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.5.1'
    implementation group: 'org.apache.activemq', name: 'activemq-broker', version: '5.16.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.14.1', ext: 'pom'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.2', ext: 'pom'
    implementation group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.1'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.3.12.RELEASE', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.12.RELEASE'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.4.0'
    //implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.1'
    implementation 'net.sf.jasperreports:jasperreports:6.16.0'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
    implementation group: 'io.springfox', name: 'springfox-data-rest', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'
    compile 'org.webjars:bootstrap:5.0.1'
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
    implementation group: 'com.cronutils', name: 'cron-utils', version: '9.1.5'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.3'
   // implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
}
