spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=root
spring.datasource.password=root
server.port = 8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=org.springframework.remoting.support,java.lang,com.baeldung.api
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

#Cron
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

